Movie-Database-COMP-2406/views/user.pug
extends layouts/mainLayout.pug
block head
    link(
        rel="stylesheet"
        href="/user.css"
    )
    script(src="/header.js")
    script(src="/domManip.js")
    if same
        script(src="/userSame.js")
    else 
        script(src="/user.js")
    title #{user.username}
block page-nav
    include ./partials/header.pug
block main
    div#user-details
        h1 #{user.username}
        if !same && loggedIn
            button(
                class="btn-style dark-bg dark-bg-text follow-btn" 
                class=isFollowing ? "restricted" : ""
                id="follow-btn"
            ) FOLLOW 
            button(
                class="btn-style dark-bg dark-bg-text unfollow-btn"
                class=isFollowing ? "" : "restricted" 
                id="unfollow-btn"
            ) UNFOLLOW
    div#tabmenu
        div(
            class="tab dark-bg dark-bg-text"
            class={sameUser: same}
        )
            button(
                class="tablink btn-style" 
                id="defaultOpen"
            ) Watch List
            -let btnList;
            if same
                - btnList = ["Followed People", "Followed Users", "Recommended", "Reviews", "Followers", "Notifications", "Manage"]
            else 
                - btnList = ["Followed People", "Followed Users", "Reviews", "Followers"]
            for btn in btnList
                button(
                    class="tablink btn-style"
                ) #{btn}
        #watchlist(
            class="tabcontent"
            class={sameUser: same}
        )
            h2 WATCH LIST 
            .scrollable 
                table#watchtable(
                    class="movielist"
                )
        #followed-people(
            class="tabcontent"
            class={sameUser: same}
        )
            h2 FOLLOWED PEOPLE
            .scrollable 
                table#peopletable
        #followed-users(
            class="tabcontent"
            class={sameUser: same}
        )
            h2 FOLLOWED USERS 
            .scrollable
                table#usertable
        if same
            #recommended(
                class="tabcontent"
                class={sameUser: same}
            )
                h2 RECOMMENDED 
                .scrollable 
                    table#recotable(
                        class="movielist"
                    )
        #reviews(
            class="tabcontent"
            class={sameUser: same}
        )
            h2 REVIEWS
            .scrollable 
                #review-list 
        #followers(
            class="tabcontent"
            class={sameUser: same}
        )
            h2 FOLLOWERS
            .scrollable 
                #follower-list 
        if same 
            #notifications(
                class="tabcontent"
                class={sameUser: same}
            )
                h2 NOTIFICATIONS
                button#wipe-notifs(
                    class="btn-style dark-bg dark-bg-text manage-btn"
                ) Delete Notifications
                .scrollable 
                    #notif-list
            #manage(
                class="tabcontent"
                class={sameUser: same}
            )
                h2 MANAGE
                button#switch-contributing(
                    class="btn-style dark-bg dark-bg-text manage-btn"
                    class= (user.userType === "contributing")? "restricted" : ""
                    onclick="switchContributing('" + user.uid + "');"
                ) SWITCH TO CONTRIBUTING USER
                button#switch-basic(
                    class="btn-style dark-bg dark-bg-text manage-btn"
                    class= (user.userType === "contributing")? "" : "restricted"
                    onclick="switchBasic('" + user.uid + "');"
                ) SWITCH TO BASIC USER
                .options
                #add-movie(
                    class= (user.userType === "contributing")? "" : "restricted"
                )
                    a(href="/movies/addForm") 
                        button(
                            class="btn-style dark-bg dark-bg-text manage-btn"
                        ) ADD A MOVIE
                #add-person(
                    class= (user.userType === "contributing")? "" : "restricted"
                )
                    a(href="/people/addForm") 
                        button(
                            class="btn-style dark-bg dark-bg-text manage-btn"
                        ) ADD A PERSON
        

Movie-Database-COMP-2406/views/user.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="master.css">
    <link rel="stylesheet" href="user.css">
    <script src="header.js"></script>
    <script src="domManip.js"></script>
    <script src="user.js"></script>
    <title>User</title>
</head>
<body onload="init();">
    <div id="header" class="dark-bg dark-bg-text">
        <a id="sitetitle" href="#" class="dark-bg dark-bg-text"><span class="highlighted-text">DIONYSUS</span> MOVIE PROJECT</a>
        <span class="navigation">
            <form action="/movies">
                <input id="query" name="query" type="text" placeholder="Search Movies">
                <button id="submit" type="submit" class="btn-style header-btn dark-bg dark-bg-text">SEARCH</button>
                <a href="/login"><button id="login" type="button" class="btn-style header-btn dark-bg dark-bg-text">LOG IN</button></a>
                <button id="user" type="button" class="btn-style header-btn dark-bg dark-bg-text">USERNAME</button>
            </form>
            
        </span>
    </div>
    <div id="main" class="light-bg light-bg-text">
        <div id="user-details">
            <h1>USERNAME</h1>
            <button class="btn-style dark-bg dark-bg-text follow-btn" id="follow-btn">FOLLOW</button>
            <button class="btn-style dark-bg dark-bg-text unfollow-btn" id="unfollow-btn">UNFOLLOW</button>
        </div>
        <div id="tabmenu">
            <div class="tab dark-bg dark-bg-text">
                <button class="tablink btn-style" id="defaultOpen">Watch List</button>
                <button class="tablink btn-style" onclick="openTab(event,'followed-people')">Followed People</button>
                <button class="tablink btn-style" onclick="openTab(event,'followed-users')">Followed Users</button>
                <button class="tablink btn-style" onclick="openTab(event,'recommended')">Recommended</button>
                <button class="tablink btn-style" onclick="openTab(event,'reviews')">Reviews</button>
                <button class="tablink btn-style" onclick="openTab(event,'followers')">Followers</button>
                <button class="tablink btn-style" onclick="openTab(event,'manage')">Manage</button>
            </div>
            <div id="watchlist" class="tabcontent">
                <h2>WATCH LIST</h2>
                <div class="scrollable">
                    <table id="watchtable" class="movielist">
                    </table>
                </div>
            </div>
            <div id="followed-people" class="tabcontent">
                <h2>FOLLOWED PEOPLE</h2>
                <div class="scrollable">
                    <table id="peopletable">
                    </table>
                </div>
            </div>
            <div id="followed-users" class="tabcontent">
                <h2>FOLLOWED USERS</h2>
                <div class="scrollable">
                    <table id="usertable">
                    </table>
                </div>
            </div>
            <div id="recommended" class="tabcontent">
                <h2>RECOMMENDED</h2>
                <div class="scrollable">
                    <table id="recotable" class="movielist">
                    </table>
                </div>
            </div>
            <div id="reviews" class="tabcontent">
                <h2>REVIEWS</h2>
                <div class="scrollable">
                    <div id="review-list">
                    </div>
                </div>
            </div>
            <div id="followers" class="tabcontent">
                <h2>FOLLOWERS</h2>
                <div class="scrollable">
                    <div id="follower-list">
                    </div>
                </div>
            </div>
            <div id="manage" class="tabcontent">
                <h2>MANAGE</h2>
                <button class="btn-style dark-bg dark-bg-text" id="switch-contributing">SWITCH TO CONTRIBUTING USER</button>
                <button class="btn-style dark-bg dark-bg-text" id="switch-basic">SWITCH TO BASIC USER</button>
            </div>
        </div>
    </div>
</body>
</html>
